<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="https://www.stepsetgo.com/images/ssg-rel-icon.png">
    <!--link to style sheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Google-font-stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Step Set Go!!</title>
  </head>
  <body>
  <!-- <div class="container"> -->
    
    
    <!-- navbar start -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      
        <a class="navbar-brand" href="index.html">
          &nbsp;&nbsp;
          <img src="ssg logo.png" alt="LOGO" id="logo">
        </a>

         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="nav-links">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home&nbsp;&nbsp; <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#abody">How it works&nbsp;&nbsp; <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Features&nbsp;&nbsp; <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Contact&nbsp;&nbsp; <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
    </nav>
     <!-- navbar end  -->
     <!-- prebody starts -->
     <div class="prebody">
       <center class="txt">
        India's first App that <br>
        reward you to get fit!<br>   
       </center>
     </div>
     <!-- prebody ends -->
     <div id="abody"></div>
     <!-- start-how it works  -->
     <div class="body" id="body">
      <br>
      <div class="howit"><center><h2><b>How it works</b></h2></center></div>
      <br>
       <div class="base">
        <div class="card text-white bg-transparent mb-3" style="width: 18rem;">
          <img class="card-img-top" src="steps.png" alt="Card image cap">
          <div class="card-body">
            <p class="card-text"><center><h3><b>Step</b></h3></center></p>
            <p class="card-text"><center>Install StepSetGo on your phone and start walking.</center></p>
          </div>
        </div>
        <div class="card text-white bg-transparent mb-3" style="width: 18rem;">
          <img class="card-img-top" src="coins.png" alt="Card image cap">
          <div class="card-body">
            <p class="card-text"><center><h3><b>Earn</b></h3></center></p>
            <p class="card-text"><center>1000 steps = 1 SSG Coin
              1000 OUTDOOR steps = 1.25 SSG Coins</center></p>
          </div>
        </div>
        <div class="card text-white bg-transparent mb-3" style="width: 18rem;">
          <img class="card-img-top" src="rewards.png" alt="Card image cap">
          <div class="card-body">
            <p class="card-text"><center><h3><b>Reward</b></center></p>
            <p class="card-text"><center>Use your SSG Coins to get awesome rewards at the StepSetGo Bazaar.</center></p>
          </div>
        </div>
       </div>
    </div>
    <!-- end how it works -->
    <!-- footer begins-->
     <div class="footer">
      <center>
      <div class="footer">
        <a href="https://play.google.com/store/apps/details?id=com.pepkit.ssg&hl=en_IN" target="_blank" > 
          <img src="googleplay.png" alt="google playstore" class="fotter-img1">
        </a>

        <a href="https://apps.apple.com/in/app/stepsetgo/id1434541801" target="_blank" >
          <img src="iosstore.svg" alt="IOS app store" class="fotter-img2">
        </a>
      </div>
      <div class="footer-txt">
        For any Queries you can contact us at <br>
        hello@stepsetgo.com<br>  
      </div> 
      </center>
    </div>
     <!-- footer ends-->

     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"   crossorigin="anonymous"></script>
  </body>
</html>
